<!DOCTYPE html>
<html>
    <head>
        <title>about Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            .nav-area{
                float: right;
                list-style: none;
                margin-top: 30px;
            }
            .nav-area li{
                display: inline-block;
            }
            .nav-area li a {
	            color: #565656;
	            text-decoration: none;
	            padding: 5px 20px;
	            font-family: poppins;
	            font-size: 16px;
	            text-transform: uppercase;
	            border-radius: 50px;
            }
            .nav-area li a:hover {
	            background: #565656;
	            color: #fff;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul class="nav-area">
            <li><h1 style="margin-top: 0;margin-right: 780px;">CODEZ</h1></li>
            <li><a href="mainpage.html" >Home</a></li>
            <li><a href="aboutpage.html" >About</a></li>
            <li><a href="selectpage.html" >Services</a></li>
            <li><a href="login.html">login/signup</a></li>
            <li><a href="tel:8143628288">Contact</a></li>
        </ul><br><br><br><br>
        <section>
            <div style="width:100%;height:850px;background-image:url(https://www.stxnext.com/hubfs/best-python-ides-code-editors-min.jpg);background-repeat:no-repeat">
                <div style="padding-left: 5%;padding-top: 45%;"><p style="font-size: 2rem;">Who we are<br><span style="font-size: 4rem;">Coders, Programmers and Problem solvers</span></p></div>
            </div>
        </section>
        <br><br>
        <section>
            <center>
            <div style="padding: 0 10%;">
                <p style="font-size:3rem;">A coder is a professional who uses programming languages to communicate with computers and software and make them perform certain tasks..</p><br><br>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <p> Coders write in programming languages that a computer can convert into machine language to follow a code's instructions</p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p>Coders may know just one or a few of these languages, which they use to build software. Computers, phones, modern cars, aeroplanes, security systems and devices use this software.</p>
                    </div>
                </div>
                <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">OUR TEAM</h1><br><br>
                <div class="row text-center">
                    <div class="col-lg-3">
                        <img src="abhi.png" width="50%" height="150px"><br> //TODO;Add the team lead pics hers in this
                        <h1>Team Lead</h1>
                        <p> helped to develop the code</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="pavan.png" width="50%" height="150px"><br>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                </div>
            </div>
            </div></center>
        </section>
    </body>
</html>

