<!DOCTYPE html>
<html>
    <head>
        <title>codez</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            .nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
body
{
  background-color:black;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
	color: #495579;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 50px;
}
.nav-area li a:hover {
	background: #565656;
	color: #fff;
}
.skillsandtools{
    width: 200px;
    height:230px;
    background: #B7C4CF;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 20px 20px black;
    margin: 50px;
    padding: 30px;
}
a{
  text-decoration: none;
}
        </style>
    </head>
    <body>
        <section>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <!-- <li><a href="about.html" >About</a></li> -->
                <li><a href="selectpage.html" >Services</a></li>
                <li><a href="login.html" style="font-family:kusanagi;">LOGIN/SIGNUP</a></li>
                <li><a href="mailto:narendravarma18042004@gmail.com">Contact</a></li>
            </ul>
        </section>
        <section>
          <h1 style="color:#B7C4CF;font-weight:200px;POSITION:absolute;top:100px;left:20px;">WELCOME PROGRAMMER</h1>
            <img src="https://getwallpapers.com/wallpaper/full/4/a/a/359028.jpg" width="100%" height="600px">
        </section><br><br><br>
        <section>
          <center>
            <h1 style="color:#565656;font-weight:900px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
            <b>Choose the programming language</b>
            </h1>
          </center>
              <div class="container text-center">
                <div class="row justify-content-md-center">
                  <div class="col-lg-4 col-sm-12 skillsandtools">
                    <i class="fa-solid fa-circle-dot" style="margin: 35px 0 20px 0;font-size: 2rem;"></i>
                    <a  style="text-decoration:none;"href="pythonpage.html">
                    <p style="font-size:25px;color:white;text-decoration:none;"><b style="text-decoration:none;">Python</b></p></a>
                  </div>
                  <div class="col-lg-4 col-sm-12 skillsandtools">
                    <i class="fa-solid fa-circle-dot" style="margin: 35px 0 20px 0;font-size: 2rem;"></i>
                    <a style="text-decoration:none" href="cpage.html">
                    <p style="font-size:25px;color:white;"><b>C</b></p></a>
                  </div>
                  <div class="col-lg-4 col-sm-12 skillsandtools">
                    <i class="fa-solid fa-circle-dot" style="margin: 35px 0 20px 0; font-size: 2rem;"></i>
                    <a style="text-decoration:none;" href="cpppage.html">
                    <p style="font-size:25px;color:white;"><b style="text-decoration:none;">C++</b></p></a>
                  </div>
                </div>
        </section><br><br><br>
    </body>
</html>
